<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Oud Valkeveen</title>
  <meta name="description" content="Een pagina over Oud Valkeveen te Naarden. Huiswerkopdracht NHA, les 8&9">
  <meta name="keywords" content="Oud Valkeveen, attractiepark, speelpark, kinderen, uitje, Naarden">
</head>
<body>
  <header><h1>Oud Valkeveen</h1><br>
    <img src="afbeelding/logo.png" alt="Dit is het logo van Oud Valkeveen." title="Oud Valkeveen">
    <hr>
      <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="galerij.html">Galerij</a>&nbsp;
        <a href="info.html">Info</a>
      </nav>
    <hr>
  </header>
  <article id="afbeeldingen">
    <h3>Galerij</h3>
    <p>
      Kijk hoe gezellig het bij ons is!
    </p>
    <img src="afbeelding/speeltoestel.png" width="200" alt="Dit is een speeltoestel in Oud Valkeveen." title="speeltoestel"><br>
    <img src="afbeelding/achtbaan.jpg" width="200" alt="Dit is een achtbaan in Oud Valkeveen." title="achtbaan"><br>
    <img src="afbeelding/plattegrond.jpg" width="400" alt="Dit is een plattegrond van het park." title="plattegrond"><br>
      <audio src="geluid/needyounow.m4a" autoplay controls></audio>
  </article>
</body>
</html>

<!-- Eisen galerij:
V volledige HTML5-doc-structuur
V drie afbeeldingen van attractie
V geluidsbestand naar keuze
 -->
