<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Oud Valkeveen</title>
  <meta name="description" content="Een pagina over Oud Valkeveen te Naarden. Huiswerkopdracht NHA, les 8&9">
  <meta name="keywords" content="Oud Valkeveen, attractiepark, speelpark, kinderen, uitje, Naarden">
</head>
<body>
  <header><h1>Oud Valkeveen</h1><br>
    <img src="afbeelding/logo.png" alt="Dit is het logo van Oud Valkeveen." title="Oud Valkeveen">
    <hr>
      <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="galerij.html">Galerij</a>&nbsp;
        <a href="info.html">Info</a>
      </nav>
    <hr>
  </header>
  <article id="beschrijving">
    <h3>Wat is Oud Valkeveen?</h3>
    <p>
      Oud Valkeveen is een feestje voor jong en oud! Kom gezellig naar ons toe voor:
      <ul>
        <li>zwemmen aan het strandje;</li>
        <li>gillen in een achtbaan;</li>
        <li>springen op een trampoline;</li>
        <li>glijden op talloze glijbanen.</li>
      </ul>
      Houd het droog of zoek het water op, bij ons kan het allemaal! Zien wij <b>jou</b> binnenkort?
    </p>
  </article>
  <iframe src="https://nl.wikipedia.org/wiki/Oud_Valkeveen" width="1000" height="600"></iframe><br>
    <a href="https://www.oudvalkeveen.nl/" target="_blank">Ga naar de website van Oud Valkeveen.</a> Zij willen geen iframe :).
</body>
</html>

<!-- Eisen algemeen:
V hoofdmap met submappen voor video, afbeeldingen en geluiden
V drie html-bestanden: index, galerij en info
V in header logo
V onder logo navigatiemenu naar alle pagina's
V online zetten met behulp van GitHub

Eisen index:
V volledige HTML5-doc-structuur
V korte omschrijving attractie
V iframe met weergave officiële website of wikipedia
 -->
