<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Oud Valkeveen</title>
  <meta name="description" content="Een pagina over Oud Valkeveen te Naarden. Huiswerkopdracht NHA, les 8&9">
  <meta name="keywords" content="Oud Valkeveen, attractiepark, speelpark, kinderen, uitje, Naarden">
</head>
<body>
  <header><h1>Oud Valkeveen</h1><br>
    <img src="afbeelding/logo.png" alt="Dit is het logo van Oud Valkeveen." title="Oud Valkeveen">
    <hr>
      <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="galerij.html">Galerij</a>&nbsp;
        <a href="info.html">Info</a>
      </nav>
    <hr>
  </header>
  <article id="info">
    <h3>Informatie</h3>
    <p>
      Hier vind je wat meer informatie; namelijk de openingstijden, entreeprijzen en onze locatie.<br>
      Kijk je ook nog even onder de informatie naar onze leuke video's? Dan krijg je er zeker weten zin in!
    </p>
    <br>
    <h4>Openingstijden</h4>
    <p>
      Let op: we zijn nog maar open tot eind oktober!
      Tot die tijd zijn we <strong>elke dag open</strong> van <b>10</b> tot <b>17</b> uur!
    </p>
    <br>
    <h4>Entreeprijzen</h4>
    <table border="2">
      <tr>
        <td>Kinderen onder de 2 jaar: </td>
        <td>gratis</td>
      </tr>
      <tr>
        <td>Vanaf 2 jaar, e-ticket: </td>
        <td>€ 14,50</td>
      </tr>
      <tr>
        <td>Vanaf 2 jaar, kassaticket: </td>
        <td>€ 16,50</td>
      </tr>
    </table>
    <h4>Locatie</h4>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.6226711044983!2d5.190117616323446!3d52.30470275991402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6146e8bd90a87%3A0x30be6a1568007ad7!2sSpeelpark%20Oud%20Valkeveen!5e0!3m2!1snl!2snl!4v1662832403601!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
  </article>
  <br>
  <article id="video">
    <h4>Sfeervideo's</h4>
    <iframe width="424" height="238" src="https://www.youtube.com/embed/mIyBxY_pJoQ" title="Welkom op het kanaal van Speelpark Oud Valkeveen!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="424" height="238" src="https://www.youtube.com/embed/S4S6VD4BBQM" title="Dit is Speelpark Oud Valkeveen - 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
</body>
</html>

<!-- Eisen info:
V volledige HTML5-doc-structuur
V openingstijden attractie en evt relevante info (routebeschrijving, entreeprijzen)
V minimaal twee YouTubevideo's
 -->
